<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome-Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/Header.css" />
    <link rel="stylesheet" href="styles/MainBody-Home.css" />
    <link rel="stylesheet" href="styles/Footer.css" />
    <link rel="stylesheet" href="styles/General.css" />
  </head>
  <body>
    <header class="header">
      <div class="Header-BG">
        <img src="Icons/Header_BG.png" alt="" />
        <div class="Header-Content">
          <div class="Left-Section">
            <div class="Website-Logo">
              <a href="Index.html"><img src="Icons/QSA_Logo.jpeg" alt="" /></a>
            </div>
            <div class="Website-Name">
              <a href="Index.html">Queer South Asians</a>
            </div>
          </div>
          <div class="Right-Section">
            <div>
              <a style="color: black; font-size: 24px" href="Index.html"
                >Home</a
              >
            </div>
            <div>
              <a style="color: white" href="AboutUs.html">About Us</a>
            </div>
            <div><a style="color: white" href="QSATeam.html">QSA Team</a></div>
            <div><a style="color: white" href="Events.html">Events</a></div>
            <div>
              <a style="color: white" href="QSAArtSpace.html">QSA ArtSpace</a>
            </div>
            <div><a style="color: white" href="Donate.html">Donate</a></div>
            <div>
              <a style="color: white" href="ContactUs.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="Main-Section">
      <div class="Section1">
        Queer South Asians (QSA) is a Toronto-based, Trans-led non-profit
        organization dedicated to creating a safe, inclusive, and supportive
        community for LGBTQIA+ South Asians. Our mission is to empower
        individuals by fostering connections, celebrating cultural heritage, and
        providing resources for personal growth, self-expression, and advocacy.
        All of our programs and events prioritize Transgender and queer south
        asian emerging artists, performers, youth, newcomers and immigrants.
      </div>
      <div class="Image-Slideshow1">
        <div class="card">
          <div class="card_part card_part-one">
            <div class="caption">QSA at 2025 Trans March</div>
          </div>
          <div class="card_part card_part-two">
            <div class="caption">QSA's 2025 Community Dinner</div>
          </div>
          <div class="card_part card_part-three">
            <div class="caption">QSA's 2025 Community Dinner</div>
          </div>
          <div class="card_part card_part-four">
            <div class="caption">QSA's 2025 Community Dinner</div>
          </div>
        </div>
        <div class="navigation-label">
          <label class="label label1"></label>
          <label class="label label2"></label>
          <label class="label label3"></label>
          <label class="label label4"></label>
        </div>
      </div>
      <div class="Heading1">Latest in the QSA Community!</div>
      <div class="Section2">
        <div class="Section2L">
          <a href="QSATeam.html"><img src="Images/Home/Team.png" alt="" /></a>
          <div><a href="QSATeam.html">Meet the QSA Team</a></div>
        </div>
        <div class="Section2M">
          <a
            href="https://www.gofundme.com/f/fundraiser-to-support-queer-south-asians-qsa?attribution_id=sl:06a5e376-b176-4736-a469-98af50ad1a2d&lang=en_US&ts=1758127976&utm_campaign=fp_sharesheet&utm_content=amp13_c&utm_medium=customer&utm_source=copy_link"
            target="_blank"
            ><img src="Images/Home/GoFundme.png" alt=""
          /></a>
          <div>
            <a
              href="https://www.gofundme.com/f/fundraiser-to-support-queer-south-asians-qsa?attribution_id=sl:06a5e376-b176-4736-a469-98af50ad1a2d&lang=en_US&ts=1758127976&utm_campaign=fp_sharesheet&utm_content=amp13_c&utm_medium=customer&utm_source=copy_link"
              target="_blank"
              >Donate</a
            >
          </div>
        </div>
        <div class="Section2R">
          <a
            href="https://www.instagram.com/p/DMtDc3hPumn/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
            target="_blank"
            ><img src="Images/Home/ArtReach.png" alt=""
          /></a>
          <div>
            <a
              href="https://www.instagram.com/p/DMtDc3hPumn/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              >QSA ArtSpace</a
            >
          </div>
        </div>
      </div>
      <div class="Heading3"><a href="ContactUs.html">Join QSA!</a></div>
      <div class="Heading2">QSA @ 2025 Trans March!</div>
      <div class="Image-Slideshow2">
        <div class="gallery">
          <img src="Images/Home/trans_march/img1.jpeg" alt="" />
          <img src="Images/Home/trans_march/img2.jpg" alt="" />
          <img src="Images/Home/trans_march/img3.jpg" alt="" />
          <img src="Images/Home/trans_march/img4.jpg" alt="" />
          <img src="Images/Home/trans_march/img5.jpg" alt="" />
          <img src="Images/Home/trans_march/img6.png" alt="" />
          <img src="Images/Home/trans_march/img7.png" alt="" />
          <img src="Images/Home/trans_march/img8.png" alt="" />
          <img src="Images/Home/trans_march/img9.png" alt="" />
        </div>
      </div>
      <div class="Heading4">Recent Events</div>
      <div class="Section3">
        <div class="Section3L">
          <a
            href="https://www.instagram.com/p/DNBub6wBC9V/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
            target="_blank"
            ><img src="Images/Home/RecentEvent1.png" alt=""
          /></a>
        </div>
        <div class="Section3M">
          <a
            href="https://www.instagram.com/p/DKKGBJWNwcs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
            target="_blank"
            ><img src="Images/Home/RecentEvent2.png" alt=""
          /></a>
        </div>
        <div class="Section3R">
          <a
            href="https://www.instagram.com/p/DJuHb01tpDH/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
            target="_blank"
            ><img src="Images/Home/RecentEvent3.png" alt=""
          /></a>
        </div>
      </div>
      <div class="Section4">
        <div><a href="Events.html">Event Details</a></div>
      </div>
      <div class="Heading5">Latest on Instagram</div>
      <div class="Section5">
        <div class="Section5T">
          <div>
            <a
              href="https://www.instagram.com/p/DOtj53CAC8j/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              ><img src="Images/Home/Latest_Insta/1GoFundme.png" alt=""
            /></a>
          </div>
          <div>
            <a
              href="https://www.instagram.com/p/DMtDc3hPumn/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              ><img src="Images/Home/Latest_Insta/2ArtReach.png" alt=""
            /></a>
          </div>
          <div>
            <a
              href="https://www.instagram.com/p/DPjF20hjhsz/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              ><img src="Images/Home/Latest_Insta/3VolunteersNeeded.png" alt=""
            /></a>
          </div>
        </div>
        <div class="Section5M">
          <div>
            <a
              href="https://www.instagram.com/p/DOUwAKGjNAF/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              ><img
                src="Images/Home/Latest_Insta/4ArtSpace_VisualArts.png"
                alt=""
            /></a>
          </div>
          <div>
            <a
              href="https://www.instagram.com/p/DO37J3igFVi/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              ><img src="Images/Home/Latest_Insta/5ArtSpace_Dance.png" alt=""
            /></a>
          </div>
          <div>
            <a
              href="https://www.instagram.com/p/DNBub6wBC9V/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              ><img src="Images/Home/Latest_Insta/6OpenMic.png" alt=""
            /></a>
          </div>
        </div>
        <div class="Section5B">
          <div>
            <a
              href="https://www.instagram.com/p/DLz8rNnAP_V/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              ><img src="Images/Home/Latest_Insta/7VolApp.png" alt=""
            /></a>
          </div>
          <div>
            <a
              href="https://www.instagram.com/p/DLr4Oj6Aqnx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              ><img src="Images/Home/Latest_Insta/8PrideUnwind.png" alt=""
            /></a>
          </div>
          <div>
            <a
              href="https://www.instagram.com/p/DKKGBJWNwcs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              ><img src="Images/Home/Latest_Insta/9CD.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="Section6">
        <div>
          <video
            controls
            poster="Videos/Video1_Poster.png"
            src="Videos/Video1.mp4"
          ></video>
        </div>
        <div>
          <video controls src="Videos/Video2.mp4"></video>
        </div>
        <div>
          <video controls src="Videos/Video3.mp4"></video>
        </div>
        <div>
          <video
            controls
            poster="Videos/Video4_Poster.png"
            src="Videos/Video4.mp4"
          ></video>
        </div>
      </div>
    </main>

    <footer>
      <div class="Footer-Content">
        <div class="Footer-Left">
          <div
            style="
              font-size: 35px;
              font-weight: 700;
              padding-bottom: 15px;
              padding-left: 5px;
            "
          >
            <a style="color: black" href="Index.html">Queer South Asians</a>
          </div>
          <div
            class="Footer-Description"
            style="font-size: 18px; padding-bottom: 15px"
          >
            Queer South Asians (QSA) is a trans-led and volunteer-run community
            group that organizes culturally affirming events and support
            programs for LGBTQ+ South Asian community in Toronto.<br /><br />
            If you would like to know more about us please find us on IG or
            email!
          </div>
          <div class="SocialMedia-Icons">
            <div>
              <a
                href="https://www.instagram.com/queer_southasians?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank"
                ><img src="Icons/instagram.png" alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.facebook.com/share/g/17N4J6WK7s/?mibextid=wwXIfr"
                target="_blank"
                ><img src="Icons/facebook.png" alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.tiktok.com/@queer_southasians?is_from_webapp=1&sender_device=pc"
                target="_blank"
                ><img src="Icons/tiktok.png" alt=""
              /></a>
            </div>
            <div>
              <a href="mailto:queersouthasians@gmail.com" target="_blank"
                ><img src="Icons/apple.png" alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.gofundme.com/f/fundraiser-to-support-queer-south-asians-qsa?attribution_id=sl:06a5e376-b176-4736-a469-98af50ad1a2d&lang=en_US&ts=1758127976&utm_campaign=fp_sharesheet&utm_content=amp13_c&utm_medium=customer&utm_source=copy_link"
                target="_blank"
                ><img
                  style="width: 55px; height: 35px; margin-top: -6px"
                  src="Icons/GoFundme.png"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="Footer-Middle">
          <div><a href="AboutUs.html">About Us</a></div>
          <div><a href="QSATeam.html">QSA Team</a></div>
          <div><a href="Events.html">Events</a></div>
        </div>
        <div class="Footer-Right">
          <div>
            <a href="QSAArtSpace.html">QSA ArtSpace</a>
          </div>
          <div><a href="Donate.html">Donate</a></div>
          <div><a href="ContactUs.html">Contact Us</a></div>
        </div>
      </div>
      <div class="Footer-Icon"><img src="Icons/Footer_BG.png" alt="" /></div>
    </footer>
  </body>
</html>
